
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Tutor-Soma Tu">
<link rel="icon" href="https://tutorsoma.standardmedia.co.ke/favicon.ico">
<title>Tutorsoma Tu:  Kenya's leading e-learning platform. Access past KCPE, KCSE revision papers</title>
<link rel="manifest" href="https://tutorsoma.standardmedia.co.ke/static/app/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://tutorsoma.standardmedia.co.ke/static/app/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#D32027">
<meta name="application-name" content="Tutor-Soma Tu">
<link rel="dns-prefetch" href="https://www.gstatic.com">
<link rel="dns-prefetch" href="https://tt.onthe.io">
<meta name="robots" content="index,follow" />
<meta name="copyright" content="The Standard Group" />
<meta name="online" content="online@standardmedia.co.ke" />
<meta name="google-translate-customization" content="9d90f29fa7bea403-55a95e98e906d1f5-gca3f4862da4da582-17" />
<meta name="msvalidate.01" content="895B0BFD6A675ED63FA74B3DDCFB918B" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@StandardKenya" />
<meta name="twitter:creator" content="@StandardKenya" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="118898458656" />
<meta property="og:site_name" content="Tutor-Soma Tu" />
<meta name="site-live" content="02:00:45 11-04-2020" />
<link rel="apple-touch-icon" sizes="57x57" href="https://tutorsoma.standardmedia.co.ke/static/app/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://tutorsoma.standardmedia.co.ke/static/app/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://tutorsoma.standardmedia.co.ke/static/app/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://tutorsoma.standardmedia.co.ke/static/app/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://tutorsoma.standardmedia.co.ke/static/app/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://tutorsoma.standardmedia.co.ke/static/app/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://tutorsoma.standardmedia.co.ke/static/app/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://tutorsoma.standardmedia.co.ke/static/app/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://tutorsoma.standardmedia.co.ke/static/app/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="36x36" href="https://tutorsoma.standardmedia.co.ke/static/app/images/favicon/Android/Icon-36.png">
<link rel="icon" type="image/png" sizes="48x48" href="https://tutorsoma.standardmedia.co.ke/static/app/images/favicon/Android/Icon-48.png">
<link rel="icon" type="image/png" sizes="72x72" href="https://tutorsoma.standardmedia.co.ke/static/app/images/favicon/Android/Icon-72.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://tutorsoma.standardmedia.co.ke/static/app/images/favicon/Android/Icon-96.png">
<link rel="icon" type="image/png" sizes="144x144" href="https://tutorsoma.standardmedia.co.ke/static/app/images/favicon/Android/Icon-144.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://tutorsoma.standardmedia.co.ke/static/app/images/favicon/Android/Icon-192.png">
<link rel="icon" type="image/png" sizes="512x512" href="https://tutorsoma.standardmedia.co.ke/static/app/images/favicon/Android/Icon-512.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://tutorsoma.standardmedia.co.ke/static/app/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://tutorsoma.standardmedia.co.ke/static/app/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://tutorsoma.standardmedia.co.ke/static/app/images/favicon/favicon-16x16.png">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://tutorsoma.standardmedia.co.ke/static/new/css/bootstrap.min.css" rel="stylesheet">
<link href="https://tutorsoma.standardmedia.co.ke/static/new/css/font-awesome.min.css" rel="stylesheet">
<link href="https://tutorsoma.standardmedia.co.ke/static/new/css/animate.css" rel="stylesheet">
<link href="https://tutorsoma.standardmedia.co.ke/static/new/css/main.css?20200604110137" rel="stylesheet">
<link href="https://tutorsoma.standardmedia.co.ke/static/new/css/responsive.css" rel="stylesheet">
<link href="https://tutorsoma.standardmedia.co.ke/static/new/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" rel="stylesheet">
<link href="https://tutorsoma.standardmedia.co.ke/static/new/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" rel="stylesheet">
<link href="https://tutorsoma.standardmedia.co.ke/static/new/css/extras.css?20200604110137" rel="stylesheet">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-9511843-21" type="e36f0a3c2ed80aabc6f6ac1c-text/javascript"></script>
<script type="e36f0a3c2ed80aabc6f6ac1c-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-9511843-21');
    </script>
<style>
        /*.btn-sm {*/
        /*    font-size: 12px;*/
        /*    min-width: 122px;*/
        /*    padding: 5px 11px;*/
        /*    background: #3eac3e;*/
        /*}*/
        .navbar-nav .nav-link {
            color: #fff !important;
            font-size: 12px;
            margin-right: 18px;
            font-weight: 400;
            padding: 9px 0px !important;
        }
        @media (min-width: 768px) {
            .login {
                border: 1px solid grey;
                margin-top: 32px !important;
            }
        }

    </style>

<script type="e36f0a3c2ed80aabc6f6ac1c-text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5ec67dda6f7d401ccbb8a970/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
        })();
    </script>

</head>
<body>
<div class="main h-100 w-100" id="app">
</div>
<noscript>
    <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
    </div>
</noscript>
<script type="e36f0a3c2ed80aabc6f6ac1c-text/javascript" src="https://tutorsoma.standardmedia.co.ke/static/new/js/jquery-min.js"></script>
<script type="e36f0a3c2ed80aabc6f6ac1c-text/javascript" src="https://tutorsoma.standardmedia.co.ke/static/new/js/bootstrap.min.js"></script>
<script type="e36f0a3c2ed80aabc6f6ac1c-text/javascript" src="https://tutorsoma.standardmedia.co.ke/static/new/js/popper.min.js"></script>
<script type="e36f0a3c2ed80aabc6f6ac1c-text/javascript" src="https://tutorsoma.standardmedia.co.ke/static/new/js/main.js"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="e36f0a3c2ed80aabc6f6ac1c-|49" defer=""></script></body>
<script type="e36f0a3c2ed80aabc6f6ac1c-text/javascript">
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register("https://tutorsoma.standardmedia.co.ke/service-worker.js").then(function(registration) {
                // Registration was successful
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }, function(err) {
                // registration failed :(
                console.log('ServiceWorker registration failed: ', err);
            }).catch(function(err) {
                console.log(err)
            });
        });
    } else {
        console.log('service worker is not supported');
    }
</script>
<script type="e36f0a3c2ed80aabc6f6ac1c-text/javascript" src="https://tutorsoma.standardmedia.co.ke/static/bundles/main.js?20200604110137"></script>
<script src="" type="e36f0a3c2ed80aabc6f6ac1c-text/javascript">

</script>
</html>
